<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="444.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainForm2Controller">
   <children>
      <TextField fx:id="txtInputLanguage" layoutX="23.0" layoutY="23.0" onAction="#addDataOnAction" prefHeight="31.0" prefWidth="534.0" promptText="Input Language">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <ListView fx:id="lstLanguages" layoutX="23.0" layoutY="61.0" prefHeight="307.0" prefWidth="534.0" />
      <TextField fx:id="txtSelectedLanguage" layoutX="23.0" layoutY="380.0" prefHeight="31.0" prefWidth="534.0" promptText="Selected Language" />
   </children>
</AnchorPane>
