<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="contextA" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WindowAController">
   <children>
      <Label layoutX="212.0" layoutY="147.0" text="Window A" textFill="#0015ff">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="485.0" layoutY="14.0" mnemonicParsing="false" onAction="#nextOnAction" prefHeight="31.0" prefWidth="92.0" text="Next -&gt;" textFill="#ff0505">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
